# ===========================================
# PriceSnap API - Variables de Entorno DESARROLLO
# ===========================================

# Entorno de ejecución
NODE_ENV=development
STAGE=dev
PORT=3006

# ===========================================
# Base de Datos PostgreSQL
# ===========================================

# Configuración de base de datos (basado en el backend existente)
DB_HOST=localhost
DB_PORT=5434
DB_NAME=pricesnap_dev
DB_USER=pricesnap_user
DB_PASSWORD=pricesnap_password

# URL completa de conexión (alternativa)
DATABASE_URL=postgresql://pricesnap_user:pricesnap_password@localhost:5434/pricesnap_dev

# ===========================================
# Redis - Cache y Colas
# ===========================================

# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6380

# ===========================================
# Autenticación JWT
# ===========================================

# Configuración JWT (basado en el backend existente)
JWT_SECRET=dev-jwt-secret-key-change-in-production-very-long-and-secure-key
JWT_EXPIRES_IN=24h

# ===========================================
# Encriptación
# ===========================================

# Clave de encriptación (32 bytes en hexadecimal)
ENCRYPT_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# ===========================================
# Google OAuth
# ===========================================

# Configuración de Google OAuth para desarrollo
OAUTH_GOOGLE_CLIENT_ID=your-dev-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-dev-google-client-secret
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:3006/api/auth/google/callback
JWT_REFRESH_SECRET=dev-refresh-secret-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# API Externa (si es necesaria)
# ===========================================

# Configuración de API externa (basado en el backend existente)
EXTERNAL_USER_API_URL=http://localhost:3001
EXTERNAL_USER_API_TIMEOUT=5000
EXTERNAL_USER_API_RETRY_ATTEMPTS=3
EXTERNAL_USER_API_RETRY_DELAY=1000

# ===========================================
# Stripe - Pagos y Suscripciones
# ===========================================

# Claves de Stripe para desarrollo (usar test keys)
STRIPE_SECRET_KEY=sk_test_51...
STRIPE_PUBLISHABLE_KEY=pk_test_51...
STRIPE_WEBHOOK_SECRET=whsec_...

# Productos de Stripe (IDs de los planes)
STRIPE_STARTER_PLAN_ID=price_starter_monthly_dev
STRIPE_GROWTH_PLAN_ID=price_growth_monthly_dev
STRIPE_PRO_PLAN_ID=price_pro_monthly_dev

# ===========================================
# Email - Notificaciones SMTP
# ===========================================

# Configuración SMTP para DESARROLLO (Gmail con App Password - RECOMENDADO)
# IMPORTANTE: Para usar Gmail necesitas:
# 1. Activar verificación en dos pasos en tu cuenta de Google
# 2. Generar una "Contraseña de aplicación" desde tu cuenta de Google
# 3. Usar esa contraseña de 16 caracteres en SMTP_PASS
# Ver docs/EMAIL_SETUP.md para instrucciones detalladas
#
# ALTERNATIVA: También puedes usar SendGrid en desarrollo si prefieres probar
# con el mismo servicio que usarás en producción. Ver docs/EMAIL_SETUP.md

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com                    # Tu email de Gmail completo
SMTP_PASS=xxxx xxxx xxxx xxxx                     # Contraseña de aplicación de 16 caracteres (generada desde Google)
SMTP_FROM=your-email@gmail.com                    # Debe ser el mismo que SMTP_USER para Gmail

# Para usar SendGrid en desarrollo, descomenta y configura estas variables:
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey                                    # Literalmente "apikey"
# SMTP_PASS=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # Tu API Key de SendGrid
# SMTP_FROM=noreply@tudominio.com                    # Tu dominio verificado (o email de prueba)

# ===========================================
# Scraping y Workers
# ===========================================

# User Agent para scraping
SCRAPING_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

# Configuración de proxies (opcional para desarrollo)
PROXY_ROTATION_ENABLED=false
PROXY_LIST_URL=
PROXY_USERNAME=
PROXY_PASSWORD=

# Límites de scraping
SCRAPING_RATE_LIMIT=50
SCRAPING_DELAY_MIN=1000
SCRAPING_DELAY_MAX=3000

# ===========================================
# Configuración de Aplicación
# ===========================================

# URLs de la aplicación
APP_URL=http://localhost:3006
FRONTEND_URL=http://localhost:4200

# Configuración de CORS
CORS_ORIGIN=http://localhost:4200

# Límites de archivos
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# ===========================================
# Logging y Debug
# ===========================================

# Nivel de logging
LOG_LEVEL=debug

# Debug mode
DEBUG=pricesnap:*

# ===========================================
# Configuración de Planes (Límites)
# ===========================================

# Límites por plan - Starter
STARTER_PRODUCTS_LIMIT=50
STARTER_COMPETITORS_LIMIT=3
STARTER_SCRAPING_FREQUENCY=daily
STARTER_ON_DEMAND_LIMIT=0

# Límites por plan - Growth
GROWTH_PRODUCTS_LIMIT=150
GROWTH_COMPETITORS_LIMIT=5
GROWTH_SCRAPING_FREQUENCY=daily
GROWTH_ON_DEMAND_LIMIT=1

# Límites por plan - Pro
PRO_PRODUCTS_LIMIT=300
PRO_COMPETITORS_LIMIT=5
PRO_SCRAPING_FREQUENCY=daily
PRO_ON_DEMAND_LIMIT=5

# ===========================================
# Configuración de Seguridad
# ===========================================

# Rate limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Configuración de sesiones
SESSION_SECRET=dev-session-secret-change-in-production

# ===========================================
# Configuración de Desarrollo
# ===========================================

# Hot reload
HOT_RELOAD=true

# Sincronización de base de datos (solo para desarrollo)
DB_SYNCHRONIZE=true

# ===========================================
# Configuración de Testing (opcional)
# ===========================================

# Base de datos para testing
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=pricesnap_test
TEST_DB_USER=pricesnap_user
TEST_DB_PASSWORD=pricesnap_password

# ===========================================
# Notas de Configuración
# ===========================================

# 1. Este archivo es para DESARROLLO - NO usar en producción
# 2. Cambiar todas las claves secretas en producción
# 3. Usar variables de entorno del sistema en producción
# 4. Configurar SSL/TLS en producción
# 5. Configurar backup automático de base de datos
# 6. Usar servicios gestionados para PostgreSQL y Redis en producción
