# ===========================================
# PriceSnap API - Variables de Entorno PRODUCCIÓN
# ===========================================

# Entorno de ejecución
NODE_ENV=production
STAGE=prod
PORT=3000

# ===========================================
# Base de Datos PostgreSQL
# ===========================================

# Configuración de base de datos para producción
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_NAME=${DATABASE_NAME}
DB_USER=${DATABASE_USER}
DB_PASSWORD=${DATABASE_PASSWORD}

# URL completa de conexión (alternativa)
DATABASE_URL=${DATABASE_URL}

# ===========================================
# Redis - Cache y Colas
# ===========================================

# Configuración de Redis para producción
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_URL=${REDIS_URL}

# ===========================================
# Autenticación JWT
# ===========================================

# Configuración JWT para producción (CAMBIAR EN PRODUCCIÓN)
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# Encriptación
# ===========================================

# Clave de encriptación (32 bytes en hexadecimal)
ENCRYPT_KEY=${ENCRYPT_KEY}

# ===========================================
# Stripe - Pagos y Suscripciones
# ===========================================

# Claves de Stripe para producción (usar live keys)
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# Productos de Stripe (IDs de los planes de producción)
STRIPE_STARTER_PLAN_ID=${STRIPE_STARTER_PLAN_ID}
STRIPE_GROWTH_PLAN_ID=${STRIPE_GROWTH_PLAN_ID}
STRIPE_PRO_PLAN_ID=${STRIPE_PRO_PLAN_ID}

# ===========================================
# Email - Notificaciones SMTP
# ===========================================

# Configuración SMTP para PRODUCCIÓN (SendGrid recomendado)
# Ver docs/EMAIL_SETUP.md para instrucciones detalladas
#
# Configuración recomendada con SendGrid:
# 1. Crear cuenta en https://sendgrid.com/
# 2. Verificar dominio (Settings → Sender Authentication)
# 3. Crear API Key (Settings → API Keys → Create API Key)
# 4. Configurar variables de entorno en el servidor:
#
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # Tu API Key de SendGrid
# SMTP_FROM=noreply@tudominio.com                    # Tu dominio verificado

SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_SECURE=${SMTP_SECURE}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM=${SMTP_FROM}

# ===========================================
# Scraping y Workers
# ===========================================

# User Agent para scraping
SCRAPING_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

# Configuración de proxies para producción
PROXY_ROTATION_ENABLED=${PROXY_ROTATION_ENABLED}
PROXY_LIST_URL=${PROXY_LIST_URL}
PROXY_USERNAME=${PROXY_USERNAME}
PROXY_PASSWORD=${PROXY_PASSWORD}

# Límites de scraping para producción
SCRAPING_RATE_LIMIT=100
SCRAPING_DELAY_MIN=2000
SCRAPING_DELAY_MAX=5000

# ===========================================
# Configuración de Aplicación
# ===========================================

# URLs de la aplicación para producción
APP_URL=${APP_URL}
FRONTEND_URL=${FRONTEND_URL}

# Configuración de CORS para producción
CORS_ORIGIN=${CORS_ORIGIN}

# Límites de archivos
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# ===========================================
# Logging y Monitoreo
# ===========================================

# Nivel de logging para producción
LOG_LEVEL=info

# Sentry para monitoreo de errores
SENTRY_DSN=${SENTRY_DSN}

# ===========================================
# Configuración de Planes (Límites)
# ===========================================

# Límites por plan - Starter
STARTER_PRODUCTS_LIMIT=50
STARTER_COMPETITORS_LIMIT=3
STARTER_SCRAPING_FREQUENCY=daily
STARTER_ON_DEMAND_LIMIT=0

# Límites por plan - Growth
GROWTH_PRODUCTS_LIMIT=150
GROWTH_COMPETITORS_LIMIT=5
GROWTH_SCRAPING_FREQUENCY=daily
GROWTH_ON_DEMAND_LIMIT=1

# Límites por plan - Pro
PRO_PRODUCTS_LIMIT=300
PRO_COMPETITORS_LIMIT=5
PRO_SCRAPING_FREQUENCY=daily
PRO_ON_DEMAND_LIMIT=5

# ===========================================
# Configuración de Seguridad
# ===========================================

# Rate limiting para producción
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Configuración de sesiones
SESSION_SECRET=${SESSION_SECRET}

# ===========================================
# Configuración de Producción
# ===========================================

# SSL/TLS
SSL_ENABLED=true
SSL_CERT_PATH=${SSL_CERT_PATH}
SSL_KEY_PATH=${SSL_KEY_PATH}

# Backup automático
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# ===========================================
# Configuración de Base de Datos
# ===========================================

# Sincronización de base de datos (DESHABILITAR en producción)
DB_SYNCHRONIZE=false

# Pool de conexiones
DB_POOL_SIZE=20
DB_POOL_MAX=50
DB_POOL_MIN=5

# ===========================================
# Configuración de Workers
# ===========================================

# Número de workers para scraping
SCRAPING_WORKERS_COUNT=5

# Configuración de colas
QUEUE_CONCURRENCY=10
QUEUE_MAX_ATTEMPTS=3
QUEUE_BACKOFF_DELAY=5000

# ===========================================
# Configuración de Cache
# ===========================================

# TTL del cache
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# ===========================================
# Configuración de Monitoreo
# ===========================================

# Health check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Métricas
METRICS_ENABLED=true
METRICS_PORT=9090

# ===========================================
# Configuración de Alertas
# ===========================================

# Alertas por email
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_RECIPIENTS=${ALERT_EMAIL_RECIPIENTS}

# Alertas de sistema
SYSTEM_ALERTS_ENABLED=true
SYSTEM_ALERTS_WEBHOOK=${SYSTEM_ALERTS_WEBHOOK}

# ===========================================
# Configuración de Escalabilidad
# ===========================================

# Load balancer
LOAD_BALANCER_ENABLED=true
LOAD_BALANCER_ALGORITHM=round_robin

# Auto-scaling
AUTO_SCALING_ENABLED=true
AUTO_SCALING_MIN_INSTANCES=2
AUTO_SCALING_MAX_INSTANCES=10

# ===========================================
# Notas de Configuración
# ===========================================

# 1. Este archivo es para PRODUCCIÓN
# 2. Todas las variables deben estar configuradas en el sistema
# 3. Usar servicios gestionados para PostgreSQL y Redis
# 4. Configurar SSL/TLS obligatorio
# 5. Configurar backup automático
# 6. Configurar monitoreo y alertas
# 7. Configurar rate limiting
# 8. Configurar logging estructurado
# 9. Configurar métricas y health checks
# 10. Configurar auto-scaling si es necesario
