*2
$6
SELECT
$1
0
*6
$5
hmset
$14
bull:mail:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.64.1
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763747843587
$4
PXAT
$13
1763747873587
*6
$5
hmset
$14
bull:mail:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.64.1
*6
$5
hmset
$14
bull:mail:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.64.1
*6
$5
hmset
$14
bull:mail:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.64.1
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763747897979
$4
PXAT
$13
1763747927980
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763747927984
$4
PXAT
$13
1763747957985
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763747957989
$4
PXAT
$13
1763747987990
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763747987993
$4
PXAT
$13
1763748017993
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748017997
$4
PXAT
$13
1763748047998
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748048002
$4
PXAT
$13
1763748078004
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748078006
$4
PXAT
$13
1763748108008
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$12
bull:mail:id
*14
$5
HMSET
$11
bull:mail:1
$4
name
$10
send-email
$4
data
$258
{"to":"urbecomsl@gmail.com","subject":"Email desde Cola - PriceSnap","html":"<h1>Email desde Cola</h1><p>Este email fue procesado de forma asíncrona usando BullMQ.</p><p>El servidor no se bloqueó durante el envío.</p>","from":"joseernestochica@gmail.com"}
$4
opts
$83
{"backoff":{"delay":2000,"type":"exponential"},"priority":0,"delay":0,"attempts":3}
$9
timestamp
$13
1763748079723
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$16
bull:mail:events
$15
1763748079725-0
$5
event
$5
added
$5
jobId
$1
1
$4
name
$10
send-email
*3
$5
LPUSH
$14
bull:mail:wait
$1
1
*4
$4
ZADD
$16
bull:mail:marker
$1
0
$1
0
*10
$4
XADD
$16
bull:mail:events
$6
MAXLEN
$1
=
$1
2
$15
1763748079725-1
$5
event
$7
waiting
$5
jobId
$1
1
*1
$4
EXEC
*2
$7
ZPOPMIN
$16
bull:mail:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:mail:wait
$16
bull:mail:active
*5
$3
SET
$16
bull:mail:1:lock
$39
5d6e14a4-caa0-4868-a63e-5518d7943c54:43
$4
PXAT
$13
1763748109729
*9
$4
XADD
$16
bull:mail:events
$15
1763748079729-0
$5
event
$6
active
$5
jobId
$1
1
$4
prev
$7
waiting
*4
$5
HMSET
$11
bull:mail:1
$11
processedOn
$13
1763748079728
*4
$7
HINCRBY
$11
bull:mail:1
$3
ats
$1
1
*4
$4
ZADD
$16
bull:mail:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$16
bull:mail:1:lock
*4
$4
LREM
$16
bull:mail:active
$2
-1
$1
1
*4
$7
HINCRBY
$11
bull:mail:1
$3
atm
$1
1
*4
$4
ZADD
$19
bull:mail:completed
$13
1763748083175
$1
1
*6
$4
HSET
$11
bull:mail:1
$11
returnvalue
$4
null
$10
finishedOn
$13
1763748083175
*11
$4
XADD
$16
bull:mail:events
$15
1763748083181-0
$5
event
$9
completed
$5
jobId
$1
1
$11
returnvalue
$4
null
$4
prev
$6
active
*5
$4
XADD
$16
bull:mail:events
$15
1763748083181-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$16
bull:mail:marker
*1
$5
MULTI
*2
$4
INCR
$12
bull:mail:id
*14
$5
HMSET
$11
bull:mail:2
$4
name
$19
send-template-email
$4
data
$176
{"to":"urbecomsl@gmail.com","template":"test","context":{"message":"Este email fue procesado usando BullMQ","timestamp":"2024-01-15T10:30:00Z"},"subject":"Template desde Cola"}
$4
opts
$83
{"backoff":{"delay":2000,"type":"exponential"},"priority":0,"delay":0,"attempts":3}
$9
timestamp
$13
1763748102554
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$16
bull:mail:events
$15
1763748102554-0
$5
event
$5
added
$5
jobId
$1
2
$4
name
$19
send-template-email
*3
$5
LPUSH
$14
bull:mail:wait
$1
2
*4
$4
ZADD
$16
bull:mail:marker
$1
0
$1
0
*10
$4
XADD
$16
bull:mail:events
$6
MAXLEN
$1
=
$1
7
$15
1763748102554-1
$5
event
$7
waiting
$5
jobId
$1
2
*1
$4
EXEC
*2
$7
ZPOPMIN
$16
bull:mail:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$14
bull:mail:wait
$16
bull:mail:active
*5
$3
SET
$16
bull:mail:2:lock
$39
5d6e14a4-caa0-4868-a63e-5518d7943c54:48
$4
PXAT
$13
1763748132556
*9
$4
XADD
$16
bull:mail:events
$15
1763748102556-0
$5
event
$6
active
$5
jobId
$1
2
$4
prev
$7
waiting
*4
$5
HMSET
$11
bull:mail:2
$11
processedOn
$13
1763748102556
*4
$7
HINCRBY
$11
bull:mail:2
$3
ats
$1
1
*4
$4
ZADD
$16
bull:mail:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$16
bull:mail:2:lock
*4
$4
LREM
$16
bull:mail:active
$2
-1
$1
2
*4
$7
HINCRBY
$11
bull:mail:2
$3
atm
$1
1
*4
$4
ZADD
$19
bull:mail:completed
$13
1763748105268
$1
2
*6
$4
HSET
$11
bull:mail:2
$11
returnvalue
$4
null
$10
finishedOn
$13
1763748105268
*11
$4
XADD
$16
bull:mail:events
$15
1763748105269-0
$5
event
$9
completed
$5
jobId
$1
2
$11
returnvalue
$4
null
$4
prev
$6
active
*5
$4
XADD
$16
bull:mail:events
$15
1763748105269-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$16
bull:mail:marker
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748108010
$4
PXAT
$13
1763748138012
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748138016
$4
PXAT
$13
1763748168018
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748168021
$4
PXAT
$13
1763748198022
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748198026
$4
PXAT
$13
1763748228027
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748228048
$4
PXAT
$13
1763748258032
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748258060
$4
PXAT
$13
1763748288058
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748288065
$4
PXAT
$13
1763748318065
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748318070
$4
PXAT
$13
1763748348071
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748348075
$4
PXAT
$13
1763748378076
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748378080
$4
PXAT
$13
1763748408081
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748408084
$4
PXAT
$13
1763748438085
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748438089
$4
PXAT
$13
1763748468090
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748468092
$4
PXAT
$13
1763748498094
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748498096
$4
PXAT
$13
1763748528096
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748528099
$4
PXAT
$13
1763748558100
*1
$4
EXEC
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748558102
$4
PXAT
$13
1763748588102
*6
$5
hmset
$14
bull:mail:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.64.1
*6
$5
hmset
$14
bull:mail:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.64.1
*6
$5
hmset
$14
bull:mail:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.64.1
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748597657
$4
PXAT
$13
1763748627657
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748627659
$4
PXAT
$13
1763748657660
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748657662
$4
PXAT
$13
1763748687664
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748687667
$4
PXAT
$13
1763748717668
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748717672
$4
PXAT
$13
1763748747672
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748747675
$4
PXAT
$13
1763748777676
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748777680
$4
PXAT
$13
1763748807682
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748807686
$4
PXAT
$13
1763748837687
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748837690
$4
PXAT
$13
1763748867692
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748867694
$4
PXAT
$13
1763748897694
*1
$4
EXEC
*2
$3
DEL
$23
bull:mail:stalled-check
*6
$5
hmset
$14
bull:mail:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.64.1
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748933124
$4
PXAT
$13
1763748963123
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748963125
$4
PXAT
$13
1763748993126
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763748993128
$4
PXAT
$13
1763749023129
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763749023134
$4
PXAT
$13
1763749053134
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763749053138
$4
PXAT
$13
1763749083139
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1763749083142
$4
PXAT
$13
1763749113143
*1
$4
EXEC
