meta {
  name: Usuario: Mostrar imagen
  type: http
  seq: 1
}

get {
  url: {{base_url}}/file/user/:nameImage/:userId
  body: none
  auth: inherit
}

params:path {
  nameImage: 2412093c-755b-4c43-b7cd-1fa9cdd7e916.png
  userId: c285bcd2-fc67-45fb-a20c-a091b6d45c3e
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  This is a GET request and it is used to "get" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).
  
  A successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data.
}
