meta {
  name: Enviar alerta de precio
  type: http
  seq: 3
}

post {
  url: {{base_url}}/mail/send-template
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenAdmin}}
}

body:json {
  {
    "to": "urbecomsl@gmail.com",
    "template": "price-alert",
    "subject": "🚨 Alerta de Cambio de Precio",
    "context": {
      "userName": "José Ernesto",
      "productName": "Cable USB-C Premium 2m",
      "oldPrice": 15.99,
      "newPrice": 12.99,
      "competitorName": "TechStore",
      "changePercentage": -18.76,
      "productUrl": "https://pricesnap.dev/products/123"
    }
  }
}

script:post-response {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains success structure", function () {
    const body = res.getBody();
    expect(body).to.have.property('ok');
    expect(body.ok).to.equal(true);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Envía una alerta de cambio de precio usando el template price-alert.
  
  Context requerido:
  - userName: Nombre del usuario
  - productName: Nombre del producto
  - oldPrice: Precio anterior (número)
  - newPrice: Precio nuevo (número)
  - competitorName: Nombre del competidor
  - changePercentage: Porcentaje de cambio (número, puede ser negativo)
  - productUrl: URL del producto
  
  El template mostrará automáticamente:
  - Color rojo si el precio subió
  - Color verde si el precio bajó
  - Formato de moneda EUR
  - Porcentaje formateado
}

